# MONGO_URI=mongodb+srv://hac2web:jvMb6ldTFWxDocGp@cluster0.6jebv.mongodb.net/StockMarket
# PORT=5000
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGY1NTM0NTliMjY3MjNhM2U5ZTMyZDciLCJpYXQiOjE2Mjg5Mzg2NjEsImV4cCI6MTYyODk0MjI2MX0.aDmcz_VuLHI9G4WuJEN3_PvX_UJZ4M6LZR2kc6tqZGc
# EMAIL_USER=hdummyuse@gmail.com
# EMAIL_PASS=tvzwdpsjjsxreiiw
# EMAIL_SERVICE=gmail
# #FMP_API_KEY=cRDdT2E7PbKeYPsVST8kmnUBJwof2sTa
# #FMP_API_KEY=KjsM1u8BVR1JycC01u2y77rvEKA7Q54v
# FMP_API_KEY=muwaPaCG2K1VH182E8uWSrjRTfv4wSkG
# ALPHA_VANTAGE_API_KEY=DMAJ1J09E7P4U876
# CLIENT_URL=https://stock-flipr-3v3xhiv8p-harshith-bs-projects.vercel.app


MONGO_URI=mongodb://localhost:27017/StockMarket
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGY1NTM0NTliMjY3MjNhM2U5ZTMyZDciLCJpYXQiOjE2Mjg5Mzg2NjEsImV4cCI6MTYyODk0MjI2MX0.aDmcz_VuLHI9G4WuJEN3_PvX_UJZ4M6LZR2kc6tqZGc
EMAIL_USER=hdummyuse@gmail.com
EMAIL_PASS=tvzwdpsjjsxreiiw
EMAIL_SERVICE=gmail
FMP_API_KEY=muwaPaCG2K1VH182E8uWSrjRTfv4wSkG
ALPHA_VANTAGE_API_KEY=DMAJ1J09E7P4U876
CLIENT_URL=https://stock-flipr-3v3xhiv8p-harshith-bs-projects.vercel.app/login